<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tabela</title>
</head>
<body>
    <div class="tabela-container">
        <table class="tabela-alunos">
            <thead class="tabela-alunos_cabecalho">
                <!--  -->
                <tr> <!-- Linha -->
                    <th scope="col">Alunos</th> <!-- Cabeçalho -->
                    <th scope="col">Conhecimentos</th> <!-- Cabeçalho -->
                    <th scope="col">Idade</th> <!-- Cabeçalho -->     
                </tr>
            </thead>
            <tbody class="tabela-alunos_corpo">
                <tr>
                    <td>Rogério</td> <!-- Célula -->
                    <td>HTML</td> <!-- Célula -->
                    <td>22</td> <!-- Célula -->
                </tr>
                <tr>
                    <td>Dennis</td> <!-- Célula -->
                    <td>C#</td> <!-- Célula -->
                    <td>45</td> <!-- Célula -->
                </tr>
                <tr>
                    <td>Cristina</td> <!-- Célula -->
                    <td>Javascript</td> <!-- Célula -->
                    <td>23</td> <!-- Célula -->
                </tr>
                <tr>
                    <td>Valmir</td>
                    <td>Java</td>
                    <td>58</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Média de idade</th>
                    <th>33</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <marquee>
        <img src="../curriculo/assets/img/momoi.gif">
        <img src="../curriculo/assets/img/momoi.gif">
        <img src="../curriculo/assets/img/momoi.gif">
        <img src="../curriculo/assets/img/momoi.gif">
        <img src="../curriculo/assets/img/momoi.gif">
    </marquee>
</body>
</html>